#! /bin/bash
# Script to switch configuration files and to turn
# Hyperion LEDs on and off dependent on Network AVR
# (such as Pioneer 1X2X series, Onkyo, and Denon)
# Author: Dominic Wrapson <hwulex@gmail.com>
# License: The MIT License (MIT)
# http://choosealicense.com/licenses/mit/



# AVR Power codes
pwr_prefix="PWR"
pwr_on="PWR01"
pwr_off="PWR00"

# AVR Source Codes
src_prefix="SLI"
src_custom="SLI00|SLI01|SLI02|SLI03|SLI04|SLI10|SLI20|SLI21|SLI22|SLI23|SLI24|SLI25"

# Parameter List (Characters/Means)
# "00" VIDEO1
# "01" VIDEO2
# "02" VIDEO3
# "03" VIDEO4
# "04" VIDEO5
# "10" DVD
# "20" TAPE1
# "21" TAPE2
# "22" PHONO
# "23" CD
# "24" FM
# "25" AM