#! /bin/bash
# Script to switch configuration files and to turn
# Hyperion LEDs on and off dependent on Network AVR
# (such as Pioneer 1X2X series, Onkyo, and Denon)
# Author: Dominic Wrapson, aka Hwulex
# License: The MIT License (MIT)
# http://choosealicense.com/licenses/mit/


###############################################################
# Configuration file for Denon network ready AVR
###############################################################

# IP address or hostname of AVR
avr_ip="10.0.0.10"
# AVR port, default 23 usually works
# Pioneer also known to have 8102 open
# avr_port="23"
avr_port="23"

# Line separator for AVR output stream
# On some manufs this is \r rather than \n
avr_separator="\r"

# AVR Power codes
pwr_prefix="PW"
pwr_on="PWON"
pwr_off="PWSTANDBY"

# AVR Source Codes
src_prefix="SI"
src_custom="SIPHONO|SICD|SITUNER|SIDVD|SIBD|SITV|SISAT/CBL|SIDVR|SIGAME|SIGAME2|SIV.AUX|SIDOCK|SIHDRADIO|SIIPOD|SINET/USB|SIRHAPSODY|SINAPSTER|SIPANDORA|SILASTFM|SIFLICKR|SIFAVORITES|SIIRADIO|SISERVER|SIUSB/IPOD"