#! /bin/bash
# Script to switch configuration files and to turn
# Hyperion LEDs on and off dependent on Network AVR
# (such as Pioneer 1X2X series, Onkyo, and Denon)
# Author: Dominic Wrapson <hwulex@gmail.com>
# License: The MIT License (MIT)
# http://choosealicense.com/licenses/mit/



# AVR Power codes
pwr_prefix="PW"
pwr_on="PWON"
pwr_off="PWSTANDBY"

# AVR Source Codes
src_prefix="SI"
src_custom="SIPHONO|SICD|SITUNER|SIDVD|SIBD|SITV|SISAT/CBL|SIDVR|SIGAME|SIGAME2|SIV.AUX|SIDOCK|SIHDRADIO|SIIPOD|SINET/USB|SIRHAPSODY|SINAPSTER|SIPANDORA|SILASTFM|SIFLICKR|SIFAVORITES|SIIRADIO|SISERVER|SIUSB/IPOD"