#! /bin/bash
# Script to switch configuration files and to turn
# Hyperion LEDs on and off dependent on Network AVR
# (such as Pioneer 1X2X series, Onkyo, and Denon)
# Author: Dominic Wrapson, aka Hwulex
# License: The MIT License (MIT)
# http://choosealicense.com/licenses/mit/


#
# Configuration file for Pioneer VSX series network ready AVR
#

# AVR Power codes
pwr_prefix="PWR"
pwr_on="PWR0"
pwr_off="PWR1"

# AVR Source Codes
src_prefix="FN"
src_custom="FN00|FN01|FN03|FN04|FN05|FN10|FN14|FN15|FN17|FN19|FN20|FN21|FN22|FN23|FN24|FN25|FN26"

# Parameter List (Characters/Means)
# 04: DVD
# 25: BD
# 05: TV/SAT
# 15: DVR/BDR
# 10: VIDEO 1
# 14: VIDEO 2
# 19: HDMI 1
# 20: HDMI 2
# 21: HDMI 3
# 22: HDMI 4
# 23: HDMI 5
# 26: HOME MEDIA GALLERY(Internet Radio)
# 17: iPod/USB
# 18: XM RADIO 01: CD
# 03: CD-R/TAPE 02: TUNER
# 00: PHONO
# 12: MULTI CH IN
# 33: ADAPTER PORT
# 27: SIRIUS