#! /bin/bash
# Script to switch configuration files and to turn
# Hyperion LEDs on and off dependent on Network AVR
# (such as Pioneer 1X2X series, Onkyo, and Denon)
# Author: Dominic Wrapson, aka Hwulex
# License: The MIT License (MIT)
# http://choosealicense.com/licenses/mit/



# IP address or hostname of AVR
avr_ip="10.0.0.119"
# AVR port, default 23 usually works
# Pioneer also known to have 8102 open
# avr_port="23"
avr_port="8102"


# Transport method. Platform dependant but most systems will have one available, choose from the following
# avr_transport="nc"
# avr_transport="netcat"
# avr_transport="ncat"
# avr_transport="telnet"
avr_transport="nc"


#OpenElec/RasPlex
#path_remote="/storage/hyperion/bin/hyperion-remote.sh"
#path_config="/storage/hyperion/config/"
#path_reload="killall hyperiond; /storage/hyperion/bin/hyperiond.sh /storage/.config/hyperion.config.json </dev/null >/dev/null 2>&1 &"
# Raspbian
#path_remote="hyperion-remote"
#path_config="/home/pi/hyperion-config-switch"
#path_reload="initctl restart hyperion"
#
path_remote="/storage/hyperion/bin/hyperion-remote.sh"
# path_config MUST END IN A TRAILING SLASH! As I'm too lazy to detect and do anything about it if not
path_config="/storage/hyperion/config/"
path_reload="killall hyperiond; /storage/hyperion/bin/hyperiond.sh ${path_config}hyperion.config.json </dev/null >/dev/null 2>&1 &"


# Visual effect for power-off, taken from list of available Hyperion effects
# Leave blank for none
off_effect="Knight rider"
off_duration=2500


# Temp file, so we can save previous state of AVR
# If exists, should contain key=value pairs
# POWER=1 (or 0) which is actually inverted to what you might expect
# INPUT=19FN (etc)
tmp="/tmp/hyperion-config-switch.tmp"
log="/var/log/hyperion-config-switch.log"
